# Nasa-Gallery

app/: build.gradle
app/src/androidTest/java/com/dockspace/nasagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dockspace/nasagallery/adapter/: GridViewListAdapter.kt  ImageViewPagerAdapter.kt
app/src/main/java/com/dockspace/nasagallery/helper/: GridSpacingItemDecoration.kt
app/src/main/java/com/dockspace/nasagallery/model/: DataModel.kt  DataModelItem.kt
app/src/main/java/com/dockspace/nasagallery/ui/image_details/: ImageDetailsActivity.kt
app/src/main/java/com/dockspace/nasagallery/ui/image_details/fragment/: ImageViewFragment.kt
app/src/main/java/com/dockspace/nasagallery/ui/image_grid/: ImageGridActivity.kt
app/src/main/java/com/dockspace/nasagallery/ui/image_grid/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_image_details.xml  activity_image_grid.xml  fragment_image_view.xml  image_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dockspace/nasagallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
